<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa">



    //액션바를 대신할 툴바 레이아웃

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="24dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cf66c9"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar" />


    // 드로어 내부에 들어갈 레이아웃입니다.

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >


        //메인화면에 들어갈 레이아웃

        <ScrollView
            android:background="@android:color/darker_gray"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_below="@id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/row_container"

                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:orientation="vertical"
                android:background="#fafafa"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <include

                    android:id="@+id/row1"
                    layout="@layout/row_textview"/>



                <include
                    android:id="@+id/row2"
                    layout="@layout/row_detailview"/>

                <include
                    android:id="@+id/row3"
                    layout="@layout/row_detailview"/>


                <include
                    android:id="@+id/row4"
                    layout="@layout/row_detailview"/>

                <include

                    android:id="@+id/row5"
                    layout="@layout/row_detailview"/>

                <include

                    android:id="@+id/row6"
                    layout="@layout/row_textview"/>
            </LinearLayout>

        </ScrollView>


        //드로어 내부에 들어갈 레이아웃


        <FrameLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:layout_marginTop="-50dp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:scrollbars="vertical"
                >
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:id="@+id/develop"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rowIcon"
                        android:layout_marginLeft="16dp"
                        android:tint="@android:color/black"
                        android:src="@drawable/owner"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="14sp"
                        android:text="Settings"
                        android:id="@+id/rowText"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>